<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .cuadro-header{
            width: 102%;
            height: 150px;
            background: #eeeeee;
        }
        .cuadro-header img {
            margin: 35px 20px;
            width: 80px;
            float: left;
            border-radius: 3px degrade #F5FBFF;
        }
        .cuadro-header h1 {
            /* text-align: center; */
            padding: 47px;
            font-weight: 400;
        }
        .cuadro-header .informacion-header {
            text-align: center;
        }
        .cart-items{
            margin-right: 20px;
            margin-top: -95px;
            float: right;
            position: relative;
            cursor: pointer;
        }
        .number-rounded-cart{
            position: absolute;
            top: 0;
            left: 68%;
            background: #777;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 2px;
        }
        .background-select{
            margin-top: 10px;
            padding: 10px 0px;
            background: #fcfcfc;
        }
        .thead-order-detail{
            background-color: #5F9EA0;
            color: #fff;
        }
        .message-total-price{
            text-align: end;
        }
        .total-price-order{
            display: inline;
            margin: 5px;
            border: 1px solid #000;
            padding: 10px;
            text-align: end;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <div class="cuadro-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 informacion-header">
                        <img src="img/logo.jpg" alt="">
                        <h1 class="tittle trn" data-trn-key="search-parts-title">Detalle de la Orden</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Nombre Cliente: Azlain Saavedra</p>
                </div>
                <div class="col-12">
                    <p>Número de Orden: AP-37</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <table class="table table-striped tabla-responsive">
                        <thead class="thead-order-detail">
                            <tr>
                                <th>Descripción</th>
                                <th>Cantidad</th>
                                <th>Precio Unitario</th>
                                <th>Precio Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ITEM PRUEBA 1</td>
                                <td>1</td>
                                <td>22.99</td>
                                <td>22.99</td>
                            </tr>
                            <tr>
                                <td>ITEM PRUEBA 3</td>
                                <td>1</td>
                                <td>32.5</td>
                                <td>32.5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-12 message-total-price">
                    <h6>Este es el total de su orden, si, los impuestos estan incluidos!</h6>

                </div>
            </div>

            <div class="">
                <div class="col total-price-order">
                   <b>Total Orden: $55.49</b>
                </div>
            </div>
        </div>
    </section>
</body>
</html>