const langTranlate = {
    "es": {
        "Ubi0Res0": 'caso 0',
        "Ubi0Res1": 'Bienvenido @@0 @@1, Sus datos han sido cargados exitosamente, si desea actualizar algun dato, hagalo y luego haga click en Guardar Datos',
        "Ubi0Res2": 'Bienvenido @@0 @@1, Sus datos han sido cargados exitosamente, si desea actualizar algun dato, hagalo y luego haga click en Guardar Datos.'
            + ' Hemos ajustado la region a la que habia guardado previamente.',
        "Ubi0Res3": 'Sus datos han sido cargados exitosamente, sin embargo su cuenta de correo aun no ha sido confirmada, hemos enviado un e-mail a esa cuenta'
            + ' por favor valide su cuenta de correo siguendo las instrucciones que le hemos enviado luego regrese a esta pantalla y vuelva a intentarlo.',
        "Ubi0Res4": 'Sus datos han sido cargados exitosamente, sin embargo su cuenta ha sido bloqueada por haber excedido el limite de ordenes no concretadas.',

        "Ubi1Res0": 'Sus datos han sido guardados exitosamente, hemos enviado un correo a su cuenta por favor busque nuestro correo y siga las instrucciones para validar su cuenta.',
        "Ubi1Res1": 'Sus datos han sido actualizados exitosamente.',
        "Ubi1Res2": 'Sus datos han sido actualizados exitosamente, sin embargo su cuenta de correo aun no ha sido confirmada, hemos enviado un e-mail a esa'
            + ' cuenta por favor valide su cuenta de correo siguendo las instrucciones que le hemos enviado.',
        "mustConfirEmail": 'Ud debe validar su e-mail, hemos enviado un e-mail a esa cuenta por favor valide su cuenta de correo siguendo las instrucciones que le hemos enviado.',
        "invalidForm": 'El formulario de contacto debe ser completdo',
        "insuficientExistence": 'Algunos de los productos seleccionados no posee suficiente existencia',
        "preReturnSuccess": 'El caso de retorno ha sido enviado, traiga todos los items a nuestro deposito para finalizar el proceso',
        "preReturnAgree": 'Ud. esta a punto de inciar una solicitud de retorno, esta seguro de proceder?',
        "preReturnEmpty": 'Debe haber al menos un item seleccionado para iniciar un caso de retorno',
        "confirmReturnTitle": 'Confirmar retorno!',
        "confirm": "Confirmar",
        "cancel": "Cancelar",
        "confirmOderTitle": 'Confirmar orden!',
        "preOrderAgree": 'Ud. esta a punto de inciar una orden, esta seguro de proceder?',
        "email_placeholder": 'Correo electrónico',
        "firstname_placeholder": 'Primer Nombre',
        "lastname_placeholder": 'Apellido',
        "telephone_placeholder": 'Teléfono',
        "start_return_case": 'Iniciar un caso de retorno',
        "order_lbl": 'Orden',
        "cancel_return_btn": 'Remover Item',
        "select_order_btn": 'Seleccionar Orden',
        "OrdersNotLoaded": 'No tiene ordenes cargadas',
        "OrdersLoaded": "sus ordenes han sido cargadas exitosamente",
        "order_th": "Orden",
        "date_th": "Fecha",
        "number_item_th": "Cantidad de articulos",
        "order_total_th": "Total de la orden",
        "is_returnable_th": "Es retornable?",
        "actions_th": "Acciones",
        "description_th": "Descripción",
        "code_th": "Código",
        "unit_price_th": "Precio unitario",
        "qty_th": "Cantidad",
        "total_th": "Total",
        "return_item_btn": "Retornar articulo",
        "select_order_btn": "Seleccionar Orden",
        "region-required-message": 'Debe seleccionar una región',
        "total_th": "Escriba su marca",
        "total_th": "Escriba su modelo",
        "total_th": "Escriba palabras para filtrar los resultados",
        "select_brand_placeholder": "Escriba su marca",
        "select_model_placeholder": "Escriba su modelo",
        "input_filter_text_placeholder": "Filtrar resultados.",
        "invalid_format_year_message": "Formato de año incorrecto - YYYY",
        "required_fields_search_message": "Los siguientes datos son requeridos, año, marca y modelo",
        "btn_add_item": "Añadir",
        "btn_delete_item": "Eliminar",
        "order_empty": "Ud debe seleccionar al menos un ítem antes de poner una orden.",
        "no_stock": "Hay al menos un item sin existencia suficiente",
        "firstname_required": "Por favor introduzca su primer nombre",
        "letters_spaces": "Solo de admiten letras y espacios",
        "lastname_required": "Por favor introduzca su apellido",
        "email_required": "Por favor introduzca su correo electrónico",
        "email_format": "Formato de correo electrónico inválido",
        "phone_required": "Por favor introduzca su teléfono",
        "format_phone": "Número de teléfono inválido, solo números",
        "SelectRegionSaveData": "Debe seleccionar una región",
        "userInfoSave0": "Sus datos han sido guardados exitosamente, hemos enviado un correo a su cuenta" +
            " por favor busque nuestro correo y siga las instrucciones para validar su cuenta",
        "userInfoSave1": "Sus datos han sido actualizados exitosamente",
        "userInfoSave2": "Sus datos han sido actualizados exitosamente, sin embargo su " +
            "cuenta de correo aun no ha sido confirmada, hemos enviado un e-mail a " +
            "esa cuenta por favor valide su cuenta de correo siguendo las " +
            "instrucciones que le hemos enviado",
        "emailNotConfirmed": "Debes confirmar tu email para poner una orden",
        "orderSelected": "Se ha seleccionado la orden @@0",
        "itemOrderSelected": "El artículo @@0 de la orden @@1 ha sido seleccionado para su retorno",
        "itemReturnedSelected": "El artículo @@0 de la orden @@1 ha sido eliminado de su lista de retornos",
        "itemAddedToOrder": "El producto @@0 - @@1 ha sido agregado a la orden",
        "itemExceedStock": "La cantidad de productos solicitados supera la existencia disponible",
        "yes": "Si",
        "no": "No",
    },
    "en": {
        "Ubi0Res0": 'case 0',
        "Ubi0Res1": 'Welcome @@0 @@1, Your data has been successfully loaded, if you need to update some of your data just do it and then click on Save Data',
        "Ubi0Res2": 'Welcome @@0 @@1, Your data has been successfully loaded, if you need to update some of your data just do it and then click on Save Data.'
            + ' We have set the region to the one you have saved before',
        "Ubi0Res3": 'Your data has been successfully loaded, however your email account has not been validated yet, we have sent an e-mail to that account'
            + ' please go and validate your account following the instructions we have sent then come back to this screen and try again.',
        "Ubi0Res4": 'Your data has been successfully loaded, however your account has been blocked due you have exceeded the non closed deals limit.',

        "Ubi1Res0": 'Your data has been successfully saved, we have sent an e-mail to your account, please go and search for our e-mail and follow the'
            + ' instructions to validate your e-mail account.',
        "Ubi1Res1": 'Your data has been successfully updated.',
        "Ubi1Res2": 'Your data has been successfully updated, however your email account has not been validated yet, we have sent an e-mail to that account'
            + ' please go and validate your account following the instructions we have sent.',
        "mustConfirEmail": 'You must validate your e-mail, we have sent an e-mail to that account please go and validate your account following the instructions we have sent.',
        "invalidForm": 'Contact form must be complete',
        "insuficientExistence": 'Any selected products dont have suficient existence',
        "preReturnSuccess": 'The return case has been sent, bring all the items to our warehouse to finish the process',
        "preReturnAgree": 'You are about to start a return case request, do you want to proceed?',
        "preReturnEmpty": 'There must be at least one item selected to start a return case',
        "confirmReturnTitle": 'Confirm return!',
        "confirm": "Confirm",
        "cancel": "Cancel",
        "confirmOderTitle": 'Confirm order!',
        "preOrderAgree": 'You are about to start a order, do you want to proceed?',
        "email_placeholder": 'E-mail',
        "firstname_placeholder": 'First Name',
        "lastname_placeholder": 'Last Name',
        "telephone_placeholder": 'Telephone',
        "start_return_case": 'Start a return case',
        "order_lbl": 'Order',
        "select_order_btn": 'Select order',
        "OrdersNotLoaded": 'Dont have orders loaded',
        "OrdersLoaded": "Your orders has been loaded",
        "order_th": "Order",
        "date_th": "Date",
        "number_item_th": "Number of items",
        "order_total_th": "Order total",
        "is_returnable_th": "Is returnable?",
        "actions_th": "Actions",
        "description_th": "Description",
        "code_th": "Code",
        "unit_price_th": "Unit price",
        "qty_th": "Quantity",
        "total_th": "Total",
        "return_item_btn": "Return item",
        "select_order_btn": "Select order",
        "cancel_return_btn": "Remove Item",
        "region-required-message": 'You must select a region',
        "select_brand_placeholder": "Type your brand",
        "select_model_placeholder": "Type your model",
        "input_filter_text_placeholder": "Filter results",
        "invalid_format_year_message": "Invalid format year - YYYY",
        "required_fields_search_message": "Year, brand and model are required",
        "btn_add_item": "Add",
        "btn_delete_item": "Delete",
        "order_empty": "You must select at least one item before placing an order.",
        "no_stock": "There is at least one item with insuficient stock",
        "firstname_required": "Please enter your firstname",
        "letters_spaces": "Only letters and spaces",
        "lastname_required": "Please enter your lastname",
        "email_required": "Please enter your email",
        "email_format": "Email format invalid",
        "phone_required": "Please enter your phone",
        "format_phone": "Phone number invalid, Only numbers",
        "SelectRegionSaveData": "You must select region",
        "userInfoSave0": "Your data has been successfully saved, we have sent an e-mail" +
            " to your account, please go and search for our e-mail and follow the" +
            " instructions to validate your e-mail account.",
        "userInfoSave1": "Your data has been successfully updated",
        "userInfoSave2": "Your data has been successfully updated, however your email " +
            "account has not been validated yet, we have sent an e-mail to that " +
            "account please go and validate your account following the instructions " +
            "we have sent",
        "emailNotConfirmed": "You must confirm your email to place an order",
        "orderSelected": "You have selected the order @@0",
        "itemOrderSelected": "The item @@0 of order @@1 has been selected for return",
        "itemReturnedSelected": "The item @@0 of the order @@1 has been removed from your list of returns",
        "itemAddedToOrder": "The item @@0 - @@1 has been added to order",
        "itemExceedStock": "The quantity of items ordered exceeds the stock on hand",
        "yes": "Yes",
        "no": "No",
    }
}